<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="gallery1.js" type="text/javascript">
</script>
<link href="../css/reset.css" type="text/css" rel="stylesheet"/>
</head>

<style>
 .gallery{
  width:500px;
  height:400px;
  border:1px solid#000; 
 }
 .gallery-show-box{
  width:inherit; /* width가 같기에 상속or100% */
  height:300px;
  background:#828282;
  overflow:hidden;
 }
 
 .gallery-show-box > img{
  display:block;
  margin-top:25px;
  margin-left:auto;
  margin-right:auto;
  height:250px;
  border:dashed 5px #000000;
  	transform:rotate(0.0deg)
 }
 .gallery-show-box > img:hover{
  display:block;
  margin-top:25px;
  margin-left:auto;
  margin-right:auto;
  height:250px;
  border:dashed 5px #000000;
  	transform:rotate(7.5deg)
 }
 
 .gallery-pic-box{
  width:100%; /* width가 같기에 상속or100% */
  height:100px;
  background:#000;
 }
 .gallery-pic-list{
  position: absolute;
  left:0px;
  top:0px;
  height:100%;
  display:inline-block;
  border:1px solid red;
  width:2000px;
 }
 .gallery-pic-clipper{
  position:relative;
  width:450px;
  height:100%;
  float:left;
  overflow: hidden;
 }
 
 .gallery-pic-item{
  float:left;
  height:100%;
  width:80px;
  border:1px solid #ffffff;
 }
 
 .gallery-pic{
  height:100%;
  width:80px;
  border:1px solid #ffffff;
 }
 .gallery-prev-button{
  width:25px;
  height:100%;
  float:left;
  background:pink;
 }
 .gallery-next-button{
  width:25px;
  height:100%;
  float:left;
  background:pink;
 }
 .gallery-file{
  display:none;
 }
 
 
</style>
<body>

<div class="gallery">
	<div class="gallery-show-box" id="gallery-show-box">
	<!-- <img src="1.jpg"> -->
	</div>
		<div class="gallery-pic-box">
			<div class="gallery-prev-button">◀</div>
			
			<div class="gallery-pic-clipper">
			
					<ul id="gallery-pic-list" class="gallery-pic-list">
					<a href="http://www.newlecture.com" id="gallery-pic1">
						<li class="gallery-pic-item"><img class="gallery-pic"  src="1.jpg" /></li>
					</a>
						
						<li class="gallery-pic-item"><img class="gallery-pic" id="gallery-pic2" src="2.jpg" /></li>
						<li class="gallery-pic-item"><img class="gallery-pic" id="gallery-pic3" src="3.png" /></li>
						<li class="gallery-pic-item"><img class="gallery-pic" id="gallery-pic4" src="4.jpg" /></li>
						<li class="gallery-pic-item"><img class="gallery-pic" id="gallery-pic1" src="1.jpg" /></li>
						<li class="gallery-pic-item"><img class="gallery-pic" id="gallery-pic2" src="2.png" /></li>
						<li class="gallery-pic-item"><img class="gallery-pic" id="gallery-pic3" src="3.jpg" /></li>
						<li class="gallery-pic-item"><img class="gallery-pic" id="gallery-pic4" src="4.jpg" /></li>
						<li class="gallery-pic-item"><img class="gallery-pic" id="gallery-pic1" src="1.png" /></li>
						<li class="gallery-pic-item"><img class="gallery-pic" id="gallery-pic2" src="2.jpg" /></li>
						<li class="gallery-pic-item"><img class="gallery-pic" id="gallery-pic3" src="3.jpg" /></li>
						<li class="gallery-pic-item"><img class="gallery-pic" id="gallery-pic4" src="4.png" /></li>
					</ul>
				</div>
		<div class="gallery-next-button">▶</div>
	</div>
</div> 
<div>
<input type="file" id="gallery-file" class="gallery-file" />
<span id="file-button" class="file-button">파일선택</span>
</div>


</body>

<!-- <body>
   <div class="gallery">
      <div class="gallery-show-box" id="gallery-show-box">
         <img src="pic1.jpg"/>
      </div>
      <div class="gallery-pic-box">
         <div class="gallery-prev-button">◀</div>
         <ul class="gallery-pic-list">
            <li class="gallery-pic-item"><img class="gallery-pic" id="gallery-pic1"src="1.jpg"/></li>
            <li class="gallery-pic-item"><img class="gallery-pic" id="gallery-pic2"src="2.jpg"/></li>
            <li class="gallery-pic-item"><img class="gallery-pic" id="gallery-pic3"src="3.png"/></li>         </ul>
         <div class="gallery-next-button">▶</div>
      </div>
   </div>
</body> -->
</html>
